DB_HOST=postgres
DB_PORT=5432
DB_USER=batman_is_fucking_matt_damon
DB_PASSWORD=IMFuckingMattDAmon123123135q534141dasjhasdfasklj123
DB_NAME=template_db

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_USER=redisman

SERVER_PORT=1337
JWT_SECRET=supersecret